/* MODELAGEM FÍSICA */

/* CRIANDO UM BANCO DE DADOS */ 
CREATE DATABASE PROJETO;

/* CONECTANDO-SE AO BANCO */
USE TERA;

/* CRIANDO A TABELA DE CLIENTES */
CREATE TABLE CLIENTE(
	  NOME VARCHAR(30)
	, SEXO CHAR(1)
	, EMAIL VARCHAR(30)
	, CPF INT(11)
	, TELEFONE VARCHAR(30)
	, ENDERECO VARCHAR(100)
);

/* VERIFICANDO AS TABELAS DO BANCO */
SHOW TABLES;

/* DESCOBRINDO COMO É A ESTRUTURA DE UMA TABELA */

DESC CLIENTE;

/* FORMA 01 - OMITINDO AS COLUNAS */
INSERT INTO CLIENTE  VALUES('PAIVA', 'M', 'PAIVA@GMAIL.COM', 975751616, '34343535', 'LIMOEIRA - FLORESTAL - BELO HORIZONTE - MG');
INSERT INTO CLIENTE  VALUES('SANDRA', 'F', 'SANDRA@GMAIL.COM', 975753416, '34343535', 'SILVEIRA - FLORESTAL - BELO HORIZONTE - MG');
INSERT INTO CLIENTE  VALUES('LEANDRO', 'M', 'LEANDRO@GMAIL.COM', 975751610, '34343535', 'JARDINS - FLORESTAL - BELO HORIZONTE - MG');

/* FORMA 02 - COLOCANDO AS COLUNAS */
